{
  "name": "code-review-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "python3 tools/export_explorer.py",
    "dev": "bun run data && vite --host 0.0.0.0 --port 3000",
    "build": "bun run data && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "bun run data && bun test src/lib && python3 -m unittest discover -s tools -p 'test_*.py' && python3 bench/tools/test_skill_provenance.py && python3 bench/tools/test_claims.py && python3 bench/tools/test_grade.py && python3 bench/tools/test_claim_grading.py && python3 bench/tools/test_grading_policy.py && python3 bench/tools/test_grading_client.py && python3 bench/tools/test_methodology.py && python3 bench/tools/test_upstream.py && python3 bench/tools/test_regrade.py",
    "verify:claims": "python3 bench/tools/claims.py check",
    "audit:maintainers": "python3 bench/tools/upstream.py report",
    "plan:methodology": "python3 bench/tools/methodology.py",
    "verify:import": "python3 tools/import_benchmark.py --check",
    "verify:historical": "python3 bench/tools/scoreboard.py --check",
    "regrade:methodology": "python3 bench/tools/regrade.py"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@mantine/core": "9.6.3",
    "@mantine/hooks": "9.6.3",
    "@tanstack/react-router": "1.170.40",
    "@tanstack/react-start": "1.168.59",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
